{
  "name": "audioMotion",
  "private": true,
  "scripts": {
    "start": "node ./src/server.js",
    "build": "webpack",
    "pack": "pkg . --out-path ./bin/"
  },
  "bin": "src/server.js",
  "pkg": {
    "assets": "public/**/*"
  },
  "author": "Henrique Vianna <hvianna@gmail.com> (https://henriquevianna.com)",
  "license": "AGPL-3.0",
  "devDependencies": {
    "audiomotion-analyzer": "^3.3.0",
    "buffer": "^6.0.3",
    "css-loader": "^5.2.4",
    "express": "^4.16.4",
    "mini-css-extract-plugin": "^1.6.0",
    "music-metadata-browser": "^2.2.6",
    "notie": "^4.3.1",
    "open": "7.4.2",
    "optimize-css-assets-webpack-plugin": "^5.0.4",
    "process": "^0.11.10",
    "readline-sync": "^1.4.10",
    "semver": "^7.3.5",
    "serve-index": "^1.9.1",
    "sortablejs": "1.10.2",
    "terser-webpack-plugin": "^5.1.1",
    "webpack": "^5.36.2",
    "webpack-cli": "^4.7.0"
  },
  "dependencies": {}
}
