{
  "name": "audioMotion",
  "short_name": "audioMotion",
  "description": "audioMotion: media player and real-time audio spectrum analyzer",
  "display": "standalone",
  "icons": [
    {
      "src": "img/favicon256.png",
      "type": "image/png",
      "sizes": "256x256"
    }
  ],
  "id": "/",
  "start_url": "/",
  "scope": "/"
}